/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --main-bg-color: #f4f4f4;
    --header-bg-color: #2c3e50;
    --nav-bg-color: #27ae60;
    --text-color: #333;
    --white: #fff;
    --font-family: 'Arial', sans-serif;
}

/* Base styles */
body {
    font-family: var(--font-family);
    background-color: var(--main-bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--header-bg-color);
    color: var(--white);
    padding: 20px;
    text-align: center;
}

nav {
    background-color: var(--nav-bg-color);
    padding: 10px;
    text-align: center;
}

nav a {
    color: var(--white);
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column layout for desktop */
    padding: 20px;
}

section {
    background-color: var(--white);
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr; /* Stacked layout for mobile */
    }
}

footer {
    background-color: var(--header-bg-color);
    color: var(--white);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .section {
            margin: 10px 0;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            background-color: white;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 30%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }