<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Food Lovers Market</title>
    
</head>
<body>
    <header>
        <h1>About Food Lovers Market</h1>
    </header>

    <nav>
         <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.htm">Contact</a>
        <a href="Services.html">Services</a>
    </nav>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>At Food Lovers Market, our mission is to bring fresh, affordable, and high-quality food to every table. We are passionate about fresh produce, healthy choices, and sustainable sourcing.</p>
        </section>

        <section>
            <h2>Our Team</h2>
            <p>Our team is made up of enthusiastic food lovers, skilled farmers, and dedicated staff committed to excellent service. We work together to ensure that your shopping experience is enjoyable and memorable.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out through our <a href="contact.html">Contact Page</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Food Lovers Market. All rights reserved.</p>
    </footer>
</body>
</html>
