<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <header>
        <h1>Contact Us</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="products.html">Products</a>
        </nav>
    </header>
    <!-- ...existing code... -->
<main>
    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions or need assistance, please reach out to us.</p>
    </section>
    <section>
        <h2>Our Contact Details</h2>
        <p>
            <strong>Address:</strong> 123 Main Street, Your City, Country<br>
            <strong>Phone:</strong> <a href="tel:+27864567890">+2786467
                890</a><br>
            <strong>Alternate Phone:</strong> <a href="tel:+0787654321">+27 87 654 321</a><br>
            <strong>Map:</strong> <a href="https://www.google.com/maps?q=123+Main+Street+Your+City" target="_blank">View on Google Maps</a>
        </p>
    </section>
    <section>
        <h2>Contact Form</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
</main>
<!-- ...existing code... -->
    <footer>
        <p>&copy; 2025 Our Company. All rights reserved.</p>
    </footer>