<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><b>FARMERS MARKET</b></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link ref="stylesheet" href="styles.css">
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        .section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 30%;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>FARMERS MARKET</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.htm">Contact</a>
        <a href="Services.html">Services</a>
    </nav>

    <div class="hero">
        Fresh & Affordable – Just for You!
    </div>

    <div class="section">
        <h2>Welcome to FARMERS MARKET</h2>
        <p>Your one-stop shop for the freshest fruits, vegetables, and gourmet foods.</p>
        <p>* Price for fruits and vegetables start from R10.00 each to R100 as a pack.</p>
        <p>* Price for Raw meat start from R70.00.</p>
        <p>* We offer a wide range of products including organic options.</p>
    </div>

    <div class="section">
        <h2>Featured Products</h2>
        <div class="products">
            <div class="product">
                <img src="app.webp" alt="Mixed Fruits">
                <h3>Fresh Apples</h3>
                <p>For R30 a pack</p>
                <p>Crisp and juicy red apples picked daily.</p>
            </div>
            <div class="product">
                <img src="OIP (1).webp" alt="Mixed Veggies">
                <h3>Mixed Veggies</h3>
                <p>From R20.00-R80 a pack</p>
                <p>A healthy mix of organic vegetables.</p>
            </div>
            <div class="product">
                <img src="Bread.Image.jpeg" alt="Artisan Bread">
                <h3>Artisan Bread</h3>
                <p>From R20.00</p>
                <p>Freshly baked bread made with natural ingredients.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Why Choose Us?</h2>
        <p>We are committed to providing you with the best quality products sourced from local farmers and artisans.</p>
    </div>

    <img src="download.webp" alt="Fresh produce such as apples, leafy greens, and bread arranged neatly on a wooden market table in a sunlit, welcoming market setting. The scene feels vibrant and inviting, suggesting abundance and freshness." style="display: block; margin: 20px auto; max-width: 100%;">

    <footer>
        &copy; 2025 Food Lovers Market. All rights reserved.
    </footer>

</body>
</html>