<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Food Lovers Market</title>
    <link ref="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .section {
            margin: 10px 0;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            background-color: white;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 30%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Products</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="products.html">Products</a>
    </nav>

    <div class="hero">
        <h2>Explore Our Delicious Range</h2>
    </div>

    <main class="section">
        <h2>Featured Products</h2>
        <div class="products">
            <div class="product">
                <img src="OIP (2).webp" alt="Product 1">
                <h3>Product 1</h3>
                <p>These are one of our best dominating and freshest Products.</p>
            </div>
            <div class="product">
                <img src="B.webp" alt="Product 2">
                <h3>Product 2</h3>
                <p>These are some of our finest selections.</p>
            </div>
            <div class="product">
                <img src="meat.webp" alt="Product 3">
                <h3>Product 3</h3>
                <p>High-quality meat sourced from local farms.</p>
            </div>
            <div class="product">
                <img src="NTLO.webp" alt="Fresh Vegetables">
                <h3>Fresh Vegetables</h3>
                <p>A colorful assortment of fresh vegetables.</p>
            </div>
            <div class="product">
                <img src="Oranges.webp"Product 4" alt="Product>
                <h3>Product 4</h3>
                <p>These are one of our best dominating and freshest Products.</p>
            </div>
            <div class="product">
                <img src="Fruits.webp" alt="Fresh Fruits">
                <h3>Fresh Fruits</h3>
                <p>Enjoy a variety of fresh and juicy fruits.</p>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2025 Food Lovers Market. All rights reserved.
    </footer>
</body>
</html>