.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Market</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-color: #27ae60;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        .section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 30%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Farmers Market</h1>
        <p>Fresh. Local. Affordable.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.htm">Contact</a>
        <a href="products.html">Products</a>
    </nav>

    <div class="hero">
        Welcome to Food Lovers Market
    </div>

    <div class="section">
        <h2>Why Choose Us?</h2>
        <p>We bring you the freshest fruits, vegetables, meats, and baked goods straight from local farmers and artisans. Healthy eating starts here!</p>
    </div>

    <div class="section">
        <h2>Featured Products</h2>
        <div class="products">
            <div class="product">
                <img src="Oranges.webp" alt="Fresh Oranges">
                <h3>Fresh Apples</h3>
                <p>Sweet and juicy Oranges, perfect for a healthy snack Vitemin C.</p>
            </div>
            <div class="product">
                <img src="Fruits.webp" alt="Fresh Fruits">
                <h3>Organic Veggies</h3>
                <p>A colorful mix of organic vegetables fruits to brighten your meals and fruit salads.</p>
            </div>
            <div class="product">
                <img src="Raw.webp" alt="Fresh Raw Meats">
                <h3>Fresh Raw Meats</h3>
                <p>Well-sourced and fresh raw meats from local farmers.</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Farmers Market. All rights reserved.
    </footer>
</body>
</html>